<!doctype html>
<html>
	<head>
		<title>Valheim Cheating Tools</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
		html { 
			background: url(img/bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body { height: 100vh; align-items: center; justify-content: center; font-family: 'Helvetika Neue', Arial, sans-serif; }
		ul {list-style: none;}
		.container { display: flex; flex-wrap: wrap;}
		.logo { margin:auto !important; }
		.sub-logo {margin:auto; font-size: small; color: white;}
		.flex-container { display: flex; flex-direction: column; align-items: center; font-size: 28px; color: white;}
		.counter { text-transform: uppercase; color: #fff; font-weight: bold; font-size: 3rem; }
		.multi-selection {font-size: 18px;}

		.item-table {margin: auto;}
		.item-container {font-size: 28px; color: white;}
		.item-row { margin: 0.5rem -10px; }
		.item-name{margin: 0 10px;}
		.count-input {width: 70px;font-size: 20px; text-align: center; }
		
		.power-selection-visible {
			display: block;
		}
		.power-selection-hidden {
			display: none;
		}


		.btn-row { display: flex; align-items: center; margin: 1rem; }
		.btn { cursor: pointer; min-width: 4em; padding: 0.3em; border-radius: 5px; text-align: center; margin: 0 1rem; box-shadow: 0 6px #8b5e00; color: white; background-color: #E4B702; position: relative; font-weight: bold; }
		.btn:hover { box-shadow: 0 4px #8b5e00; top: 2px; }
		.btn:active{ box-shadow: 0 1px #8b5e00; top: 5px; }
		.debug {padding-top:20px;font-size: smaller !important; color: white; text-align: center; margin: auto;}
		.break { flex-basis: 100%; height: 0;}
		ul {margin: auto; padding: 20px;}
		</style>
	</head>
	<body onload=start()>
		<!-- UI layout -->
		<div class="container">
			<img class="logo" src="img/logo.png" alt="">
			<div class="break"></div>
			<p class="sub-logo">I'macheater Cheating Tools</p>
		</div>
		
		<div class="break"></div>
		<br>

		<div class="flex-container">
			<form>
				<label>Choose a character:</label>
				<select id="selection" class="char-selection multi-selection">
				</select">
				<br><br>
				<input type="submit" value="Submit" style="display: none;">
			</form>
		</div>


		<div class="flex-container">
			<div class="counter"></div>
			<div class="btn-row">
				<div class="btn items-get">Load Items</div>
				<div class="btn items-save">Save Data</div>
			</div>
		</div>

		<!-- Actions -->
		<div id="power-selection-container" class="flex-container power-selection-hidden">
			<form>
				<label>Choose a power: (!!buggy!!)</label>
				<select id="power-selection" class="power-selection multi-selection">
				</select">
				<br><br>
				<input type="submit" value="Submit" style="display: none;">
			</form>
		</div>

		<div class="flex-container">
			<div class="counter"></div>
			<div class="btn-row">
				<div class="btn action-resetcooldown">Reset Cooldown</div>
			</div>
		</div>

		<div class="break"></div>
		<div>
			<ul></ul>
			<table class="item-table">
			</table>
		</div>
		<div class="break"></div>
		<div class="debug"></div>

		<!-- Connect UI actions to Go functions -->
		<script>

			// const counter = document.querySelector('.counter');
			// const debug = document.querySelector('.debug');
			// const btnIncr = document.querySelector('.btn-incr');
			// const btnDecr = document.querySelector('.btn-decr');
			const btnItemsSave = document.querySelector('.items-save');
			const btnItemsGet = document.querySelector('.items-get');
			const btnResetCooldown = document.querySelector('.action-resetcooldown');
			const btnActionMax = document.querySelector('.items-action-max');
			
			

			// console.log(btnItemsSave);

			// We use async/await because Go functions are asynchronous
			// const render = async () => {
			// 	counter.innerText = `Count: ${await window.counterValue()}`;
			// };

			function deleteCSSElementByClass(cssClass) {
				var elements = document.getElementsByClassName(cssClass);
				while(elements.length > 0){
					elements[0].parentNode.removeChild(elements[0]);
				}
			}

			const list_render = async (jsonItems) => {
				// delete existing options before populating new ones
				deleteCSSElementByClass("item-row");

				var jsonObj = JSON.parse(jsonItems)
				var new_items = []
				jsonObj.forEach(element => {
					this_element = {
						id: element.FileItem.Name,
						name: element.DbItem.Name,
						count: element.FileItem.OriginalCount,
						index: element.FileItem.index,
						max_count: element.DbItem.Stack,
					}
					new_items.push(this_element);
				});

				// var ul = document.querySelector("ul");
				var ul = document.querySelector("table");
				ul.classList.add("item-container")

				// add header row and header cells
				var header_row = document.createElement("tr");
				header_row.classList.add("item-header")

				var header_name = document.createElement("th");
				header_name.classList.add("item-header-name")
				header_name.textContent = "Name";

				var header_count = document.createElement("th");
				header_count.classList.add("item-header-count")
				header_count.textContent = "Count";

				var header_maxcount = document.createElement("th");
				header_maxcount.classList.add("item-header-maxcount")
				header_maxcount.textContent = "Max";

				var header_actions = document.createElement("th");
				header_actions.classList.add("item-header-actions")
				header_actions.textContent = "Actions";

				header_row.append(header_name);
				header_row.append(header_count);
				header_row.append(header_maxcount);
				header_row.append(header_actions);
				ul.append(header_row);


				for (var i = 0; i < new_items.length; i++) {
					var item = new_items[i];

					// var listItem = document.createElement("li");
					var listItem = document.createElement("tr");
					listItem.classList.add("item-row")


					// var item_name = document.createElement("div");
					var item_name = document.createElement("td");
					item_name.classList.add("item-name")
					item_name.textContent = item.name;
					listItem.append(item_name);

					// ul.appendChild(listItem);

					var item_count_cell = document.createElement("td");
					item_count_cell.classList.add("item-count")
		

					var item_count = document.createElement("input");
					item_count.classList.add("count-input")
					item_count.setAttribute("type", "number");
					item_count.value = item.count;
					item_count_cell.append(item_count);
					listItem.append(item_count_cell);

					var item_maxcount = document.createElement("td");
					item_maxcount.classList.add("item-maxcount")
					item_maxcount.textContent = item.max_count;
					listItem.append(item_maxcount);

					var item_actions_cell = document.createElement("td");
					item_actions_cell.classList.add("item-maxcount-action")

					var max_action = document.createElement("div");
					max_action.classList.add("btn")
					max_action.classList.add("items-action-max")
					max_action.setAttribute("id", i);
					max_action.setAttribute("onclick", "updateItemToMaxQty()")
					max_action.textContent = "MAX";
					item_actions_cell.append(max_action);

					listItem.append(item_actions_cell);

					ul.appendChild(listItem);
				}
				// items_string = JSON.stringify(new_items)
				// debug.innerText = `Debug: ${items_string}`;
			};

			btnResetCooldown.addEventListener('click', async () => {
				// console.log("clicked update items");
				alert('Cooldown Reset! Now click "Save Data" to save changes!')
			
				await resetPowerCooldown(); // Call Go function
			});

			function updateItemToMaxQty() {
				i = event.srcElement.id;
				console.log(i);
				var inputs = document.getElementsByClassName("count-input");
				var max_counts = document.getElementsByClassName("item-maxcount"); 
				inputs[i].value = Number.isInteger(parseInt(max_counts[i].textContent)) ?max_counts[i].textContent : 1 ;
			};

			btnItemsSave.addEventListener('click', async () => {
				// console.log("clicked update items");
				var lis = document.getElementsByClassName("count-input")

				int_array = []
				for (let i = 0; i < lis.length; i++) {
					const el = lis[i];
					int_array.push(parseInt(el.value));
				}

				// update items
				await updateItems(JSON.stringify(int_array)); // Call Go function

				// update power
				var power_selection = document.getElementById( "power-selection" );
				await updatePower(power_selection.options[power_selection.selectedIndex].value);
				
				// save data
				await saveData();

				alert('Saved Data!');
			});

			btnItemsGet.addEventListener('click', async () => {
				// console.log("clicked get items");
				var selection = document.getElementById( "selection" );

				// console.log(selection)
				
				jsonItems = await getItems(selection.options[selection.selectedIndex].value); // Call Go function
				powers = await getPowers(); // get powers
				var jsonPowers = JSON.parse(powers)

				// clear powers
				var select = document.querySelector(".power-selection");
				deleteCSSElementByClass("power-option");

				// toggle visibility
				var el = document.getElementById( "power-selection-container" );
				el.classList.add("power-selection-hidden");
				el.classList.remove("power-selection-hidden");
				
				jsonPowers.forEach(power => {
					var option = document.createElement("option");
					option.setAttribute("value", power);
					option.classList.add("power-option");
					option.textContent = power;
					select.append(option)
				});

				list_render(jsonItems);
			});

			const render = async () => {
				// console.log("ran get characters");
				chars = await getChars(); // Call Go function
				// console.log(chars)

				var select = document.querySelector(".char-selection");
				
				chars.forEach(char => {
					var option = document.createElement("option");
					option.setAttribute("value", char);
					option.textContent = char;
					select.append(option)
				});
				// list_render();
			}

			render();
		</script>
	</body>
</html>
